# 

# Application Name
REACT_APP_NAME=Form Builder v1.0

# Set Dev Port
# PORT=8083

# Environment Information
REACT_APP_ENV=Development

# API URL
REACT_APP_API_URL=http://localhost:3000/form-builder

# Public URL for Application
# PUBLIC_URL=
PUBLIC_URL=http://localhost:3000/form-builder