# 

# Application Name
REACT_APP_NAME=Form Builder v1.0

# Set Dev Port
# PORT=8083

# Environment Information
REACT_APP_ENV=Production

# API URL
REACT_APP_API_URL=

# Public URL for Application
PUBLIC_URL=

# Remove Source Maps from Staging
GENERATE_SOURCEMAP=false